# MovieStore

./: .gitignore  MovieStore.sln  README.md
BusinessLayer/: BusinessLayer.csproj  IEntityService.cs
BusinessLayer/Abstracts/: IAuthenticationService.cs  ICustomerService.cs  IDirectorService.cs  IMovieService.cs  IOrderService.cs  IPlayerService.cs  IWriterService.cs
BusinessLayer/Concretes/: AuthenticationService.cs  CustomerService.cs  DirectorService.cs  MovieService.cs  OrderService.cs  PlayerService.cs  WriterService.cs
BusinessLayer/Logger/: ConsoleLogger.cs  DBLogger.cs  ILoggerService.cs
BusinessLayer/Mapping/: MappingProfile.cs
BusinessLayer/Middlewares/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtension.cs
BusinessLayer/Result/: Response.cs  ResponseEntity.cs  ResponseList.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Aspects/Autofac/: AutofacValidatorFactory.cs
CoreLayer/CrossCuttingConcerns/Validation/: ValidationTool.cs
DataAccessLayer/: DataAccessLayer.csproj  MovieStoreDbContext.cs
DataAccessLayer/Abstracts/: ICustomerDal.cs  IDirectorDal.cs  IMovieDal.cs  IMoviePlayerDal.cs  IOrderDal.cs  IPlayerDal.cs  IRepositoryBase.cs  IWriterDal.cs
DataAccessLayer/Concretes/: CustomerDal.cs  DirectorDal.cs  MovieDal.cs  MoviePlayerDal.cs  OrderDal.cs  PlayerDal.cs  (+2 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs  OrderController.cs  PdfController.cs  PlayerController.cs  WriterController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utility/: TemplateGenerator.cs
WebAPI/Utility/CreatePdf/: CreatePdf.cs  ICreatePdf.cs
WebAPI/assets/: styles.css
(+47 files in other folders)
